#include <cs50.h>
#include <stdio.h>
#include <math.h>

int main(void){
    int count = 0;


{
    float preis = get_float("Wieviel in Euro schulde ich dir?:  ");
    preis = round(preis * 100);

    //Ist gleich und ungleich vertauschbar?
    rechner:
    while(preis > 0)
    {
        if(preis >= 25)
        {
            preis = preis - 25;
            count++;
            goto rechner;
        }


        else if(preis >= 10)
        {
            preis = preis - 10;
            count++;
            goto rechner;
        }

        else if(preis >= 5)
        {
            preis = preis - 5;
            count++;
            goto rechner;
        }

        else if(preis >= 1)
        {
            preis = preis - 1;
            count++;
            goto rechner;
        }

    }
    printf("Die menge der Münzen die du erhälst sind %i\n", count);
    }
}